<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/toolbar"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều Khiển Đèn"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="290dp"
                    android:background="@drawable/card"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="290dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Đèn Bảng"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/imageLedBang"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/lamp_off" />

                        <TextView
                            android:id="@+id/textLedBang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageLedBang"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Tắt"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="40dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="15dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnLedBang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/green"
                                android:text="Mở" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="290dp"
                        android:background="@drawable/card"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đèn Nhà"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/imageLedNha"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/lamp_off"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"/>

                        <TextView
                            android:id="@+id/textLedNha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tắt"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/imageLedNha"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:cardCornerRadius="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="40dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnLedNha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mở"
                                android:background="@color/green" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWeather"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="290dp"
                    android:background="@drawable/card"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textDS1302Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_card_error"
                        android:elevation="20dp"
                        android:padding="10dp"
                        android:text="Mạch thời gian thực đang bị lỗi hoặc pin yếu\n vui lòng kiểm tra lại để ứng dụng hoạt động tốt nhất"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_below="@+id/Date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Time"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Time"
                            android:layout_marginTop="20dp"
                            android:text="Đèn Bảng" />

                        <Button
                            android:id="@+id/mode_led_bang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tự Động" />

                        <ImageView
                            android:id="@+id/config_led_bang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/baseline_settings_24" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>